{
  "name": "ceil.top-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "deploy.sh",
    "start": "yarn run docs:dev"
  }
}
